{
  "id": "context-pack-for-notebooklm",
  "name": "AI Context Pack",
  "version": "2.0.3",
  "minAppVersion": "0.15.0",
  "description": "Package your vault notes into context packs for any AI — NotebookLM, ChatGPT, Claude, Gemini, and more.",
  "author": "dualyzeAI",
  "authorUrl": "https://dualyzeai.com",
  "isDesktopOnly": false
}
